# mars

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leap/mars/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/leap/pa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leap/mars/: MarsApp.java
app/src/main/java/com/leap/mars/cmp/: SessionMgr.java
app/src/main/java/com/leap/mars/config/: AppConfig.java  PrecisionConfig.java
app/src/main/java/com/leap/mars/model/: Auth.java  Chat.java  Dialogue.java  News.java  User.java  Voice.java  VoiceParam.java
app/src/main/java/com/leap/mars/util/: Base64Util.java  ConvertUtil.java  FileUtil.java  ShortcutMgr.java
app/src/main/java/com/leap/mars/widget/: CircleImageView.java
app/src/main/java/com/leap/pa/: MainActivity.java
app/src/main/res/anim/: edit_in_from_anin.xml  edit_out_to_anin.xml  in_from_anin.xml  out_to_anin.xml  play_voice.xml
app/src/main/res/drawable/: btn_oval_narmal.xml  btn_recorder_narmal.xml  btn_recording.xml  play_lift_voice.xml  play_right_voice.xml  play_voice_fragment.xml  selector_1.xml  selector_2.xml  selector_3.xml  selector_4.xml
app/src/main/res/layout/: activity_about.xml  activity_app_setting.xml  activity_auth_agreement.xml  activity_auth_login.xml  activity_chat_text.xml  activity_chat_type.xml  activity_control.xml  activity_main.xml  activity_navigation.xml  activity_personal.xml  activity_picture.xml  activity_register.xml  activity_register_check.xml  activity_reset_mobile.xml  activity_reset_pwd.xml  activity_robot.xml  activity_scanner.xml  activity_splash.xml  activity_user_photo.xml  activity_user_setting.xml  activity_voice_chat.xml  dialog_recorder.xml  fragment_control.xml  fragment_home.xml  fragment_mine.xml  fragment_text_chat.xml  fragment_type.xml  fragment_voice_chat.xml  item_chat_type.xml  item_chat_type_input.xml  item_chat_voice.xml  item_chat_voice_reply.xml  item_oneself_info.xml  item_robot_info.xml
app/src/main/res/values/: strings.xml  strings_main.xml  strings_user.xml  strings_widget.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/leap/mars/: ExampleUnitTest.java
app/src/test/java/com/leap/pa/: ExampleUnitTest.java
mini/: build.gradle  local.properties
mini/src/androidTest/java/com/leap/mini/: ExampleInstrumentedTest.java
mini/src/main/: AndroidManifest.xml
mini/src/main/java/com/leap/mini/: SystemUtils.java
mini/src/main/java/com/leap/mini/mgr/: ContextMgr.java  StorageMgr.java  TokenMgr.java
mini/src/main/java/com/leap/mini/model/: BSessionShop.java  BSessionUser.java  UpdateModel.java
mini/src/main/java/com/leap/mini/net/: ApiClient.java  BaseUseCase.java  HttpSubscriber.java  PureSubscriber.java  ShopBaseUserCase.java
mini/src/main/java/com/leap/mini/util/: AppBindingAdapter.java  DateUtil.java  (+14 more)
mini/src/main/res/anim/: error_frame_in.xml  fade_bottom_enter.xml  fade_bottom_exit.xml  fade_moment.xml  fade_top_enter.xml  fade_top_exit.xml
mini/src/main/res/drawable/: bg_background_large.xml  bg_background_middle.xml  bg_background_small.xml  bg_btn_login.xml  bg_circle_white.xml  bg_default_confirm.xml  bg_default_ignore.xml  bg_eyes_select.xml  bg_key.xml  bg_line_select.xml  bg_login_user_select.xml  bg_mobile_select.xml  bg_password_select.xml  bg_search.xml  bg_select.xml  bg_send_code.xml  bg_shadow.xml  bg_theme_large.xml  bg_theme_middle.xml  bg_theme_small.xml  bg_toast.xml  bg_verify_code_select.xml  border_background_large.xml  border_background_middle.xml  border_background_small.xml  border_deep_middle.xml  border_deep_small.xml  border_theme_middle.xml  border_theme_small.xml  btn_sweetdialog_cancel.xml  btn_sweetdialog_confirm.xml  btn_theme_large.xml  btn_theme_middle.xml  btn_theme_small.xml  cb_select.xml  cb_switch.xml  loading.xml  main_bg_1.xml  main_text_color.xml  progressbar_circle_theme.xml  (+7 more)
mini/src/main/res/layout/: alert_dialog.xml  dialog_loading.xml  dialog_update.xml  dialog_update_progress.xml  item_search.xml  item_toast.xml  title_layout.xml  widget_pullrefresh_empty.xml  widget_pullrefresh_error.xml  widget_pullrefresh_footer.xml  widget_pullrefresh_header.xml
mini/src/main/res/values/: arrays.xml  attrs.xml  attrs_nav.xml  attrs_search_bar.xml  colors.xml  dimens.xml  strings.xml  strings_auth.xml  strings_widget.xml  styles.xml
mini/src/test/java/com/leap/mini/: ExampleUnitTest.java
(+193 files in other folders)
