<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_search"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@null"
        android:src="@mipmap/ic_search_wtbg" />

    <com.leap.mini.widget.cleartextfield.ClearEditText
        android:id="@+id/select_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/dark"
        android:textColorHint="@color/cool_grey"
        android:textSize="@dimen/text" />
</LinearLayout>
