<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/paleGrey"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:contentDescription="@null"
            android:src="@mipmap/img_empty_data"/>

        <TextView
            android:id="@+id/emptyMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/date_empty"
            android:textColor="@color/silver"
            android:textSize="@dimen/large_text"/>

    </LinearLayout>
</layout>