<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.leap.mars.presenter.user.AppAboutActivity.Presenter">

        </variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/immersion_bar"
            style="@style/immersion_bar_white_style"/>

        <com.leap.mini.widget.NavigationBar
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bgColor="@color/white"
            app:navigationIcon="@mipmap/ic_back_grey"
            app:titleSize="@dimen/title"
            app:titleText="@string/user_about"
            app:titleTextColor="@color/charcoalGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/text_white"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/qr_code_iv"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:contentDescription="@null"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:contentDescription="@null"/>

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ac7"
                    android:contentDescription="@null"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/app_name"
                android:textColor="@color/lipstick"
                android:textSize="@dimen/huge_title"/>

            <TextView
                android:id="@+id/code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/app_code"
                android:textColor="@color/text_deep_grey"
                android:textSize="@dimen/small_title"/>
        </LinearLayout>
    </LinearLayout>


</layout>