<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.leap.mars.presenter.main.UserFragment.Presenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/a09"
        android:orientation="vertical">

        <View
            android:id="@+id/immersion_bar"
            style="@style/immersion_bar_white_style"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp">

            <com.leap.mars.widget.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@null"
                android:src="@mipmap/ac7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/user_robot_name"
                android:textColor="@color/charcoalGrey"
                android:textSize="@dimen/title"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_default_ignore"
            android:gravity="center_vertical"
            android:onClick="@{()->presenter.onNavigation()}"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_info"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/user_navigation"
                android:textColor="@color/charcoalGrey"
                android:textSize="@dimen/title"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="26dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_chevron"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_default_ignore"
            android:gravity="center_vertical"
            android:onClick="@{()->presenter.onUser()}"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_login_user_hl"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/user_setting"
                android:textColor="@color/charcoalGrey"
                android:textSize="@dimen/title"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="26dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_chevron"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_default_ignore"
            android:gravity="center_vertical"
            android:onClick="@{()->presenter.onRobot()}"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_mins_usermsg"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/user_robot_setting"
                android:textColor="@color/charcoalGrey"
                android:textSize="@dimen/title"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="26dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_chevron"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_default_ignore"
            android:gravity="center_vertical"
            android:onClick="@{()->presenter.onAppSetting()}"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_mine_setting"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/user_app_setting"
                android:textColor="@color/charcoalGrey"
                android:textSize="@dimen/title"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="26dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_chevron"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_default_ignore"
            android:gravity="center_vertical"
            android:onClick="@{()->presenter.onAbout()}"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_mine_abt"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/user_about"
                android:textColor="@color/charcoalGrey"
                android:textSize="@dimen/title"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="26dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_chevron"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_btn_login"
                android:gravity="center"
                android:onClick="@{()->presenter.onQuit()}"
                android:text="@string/user_quit"
                android:textColor="@color/white"
                android:textSize="@dimen/title"/>
        </RelativeLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"/>

    </LinearLayout>
</layout>