<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <com.leap.mars.widget.CircleImageView
        android:id="@+id/civ_text_chat_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:onClick="doClick"
        android:src="@mipmap/ac7" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/civ_text_chat_head" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout                
                android:id="@+id/ll_text_chat_head_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <com.leap.mars.widget.CircleImageView
                    android:id="@+id/civ_text_chat_head_item"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ac7" />

                <TextView
                    android:id="@+id/tv_text_chat_head_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="聊天"
                    android:textColor="#111111"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout                
                android:id="@+id/ll_saoyisao_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <com.leap.mars.widget.CircleImageView
                    android:id="@+id/civ_saoyisao_item"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@mipmap/saoyisao" />

                <TextView
                    android:id="@+id/tv_saoyisao_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="扫一扫"
                    android:textColor="#111111"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/ll_yaoyiyao_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <com.leap.mars.widget.CircleImageView
                    android:id="@+id/civ_yaoyiyao_item"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@mipmap/yaoyiyao" />

                <TextView
                    android:id="@+id/tv_yaoyiyao_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="摇一摇"
                    android:textColor="#111111"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout                
                android:id="@+id/ll_nearby_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <com.leap.mars.widget.CircleImageView
                    android:id="@+id/civ_nearby_item"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@mipmap/nearby_ren" />

                <TextView
                    android:id="@+id/tv_nearby_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="附近的人"
                    android:textColor="#111111"
                    android:textSize="18sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout                
                android:id="@+id/ll_help_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <com.leap.mars.widget.CircleImageView
                    android:id="@+id/civ_help_item"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@mipmap/help" />

                <TextView
                    android:id="@+id/tv_help_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="帮助"
                    android:textColor="#111111"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>