<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="微Q智能控制系统"
        android:textColor="#aaaaaa"
        android:textSize="30sp" />

    <com.leap.mars.widget.CircleImageView
        android:id="@+id/civ_fragment_control"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/control_main" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/civ_fragment_control"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="点击控制中心"
        android:textColor="#aaaaaa"
        android:textSize="20sp" />

</RelativeLayout>
